# hwc-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/hwg/: AppBarTest.kt  ExampleInstrumentedTest.kt  FeaturedLabelTest.kt  HiltTestRunner.kt  PropertyDetailsBottomBarTest.kt  PropertyListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/hwg/: App.kt  HWGCodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/challenge/hwg/extension/: IntExtensions.kt
app/src/main/java/com/challenge/hwg/presentation/: AppViewModel.kt  PropertyDetailsModel.kt  PropertyDetailsState.kt  PropertyListState.kt
app/src/main/java/com/challenge/hwg/ui/: Routes.kt
app/src/main/java/com/challenge/hwg/ui/component/: AppBar.kt  FeaturedLabel.kt  ImageGallery.kt  PriceFrom.kt  ProgressSpinner.kt  PropertyDetailsBottomBar.kt  PropertyItem.kt  Rating.kt  RatingBreakdown.kt  TestTags.kt  Toast.kt
app/src/main/java/com/challenge/hwg/ui/screen/: HomeScreen.kt  PropertiesScreen.kt  PropertyDetailsScreen.kt
app/src/main/java/com/challenge/hwg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/hwg/: AppUnitTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/challenge/data/: DataModule.kt
core/data/src/main/java/com/challenge/data/datasource/: ExchangeRatesDataSource.kt  PropertyDataSource.kt  RemoteExchangeRatesDataSource.kt  RemotePropertyDataSource.kt
core/data/src/main/java/com/challenge/data/mapper/: ExchangeRatesResponseMapper.kt  RemotePropertiesResponseMapper.kt
core/data/src/main/java/com/challenge/data/repository/: ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/challenge/domain/usecase/: ExchangeRatesUseCase.kt  GetPropertiesUseCase.kt
core/domain/src/test/java/com/challenge/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/challenge/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/challenge/model/: ExchangeRates.kt  Price.kt  Property.kt  PropertyList.kt  RatingBreakdown.kt  Result.kt
core/model/src/test/java/com/challenge/model/: ExampleUnitTest.kt  ExchangeRatesUnitTest.kt  PriceUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/challenge/network/: ExchangeRateResponse.kt  ExchangeRatesService.kt  NetworkModule.kt  PropertiesService.kt  RemotePropertiesResponse.kt
core/network/src/main/java/com/challenge/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
